# Exposition port
PORT=7000

# URL to access the addon
BASE_URL=https://stremio-trakt-dddon-5b1d9b989d0b.herokuapp.com

# These credentials are required to interact with the Trakt API and access its services.
# To obtain these credentials:
# 1. Create an account on Trakt.tv (https://trakt.tv).
# 2. Go to the applications section (https://trakt.tv/oauth/applications).
# 3. Create a new application by filling in the required information (name, description, etc.).
#    - For the "Redirect URL", use the following format: BASE_URL + /callback (e.g., http://localhost:7000/callback).
TRAKT_CLIENT_ID=f157e3b4de52380d9513d8732833d7370304966b5f25a6e5a6fe26e84e097fc9
TRAKT_CLIENT_SECRET=5ba43b1d486f4805e33653c57836eae5c066d3fe64ddc68211330bb21417ff08

# Content cache duration
# The value can be expressed in hours (h) or days (d)
# Default is '1d'
TMDB_CACHE_DURATION=1d
TRAKT_CACHE_DURATION=1d

# Allows you to define the interval for synchronizing the Trakt watch history
# The value can be expressed in hours (h) or days (d)
# Default is '1d'
TRAKT_HISTORY_FETCH_INTERVAL=30d

# Possible values are: info, debug
# Default is 'info' if not specified; 'debug' provides more detailed logs
LOG_LEVEL=info

# The value can be expressed in days (d), weeks (w), or months (M)
# For example, '3d' means that log files will be kept for 3 days before being deleted
# If LOG_INTERVAL_DELETION is not defined in the environment variables, the default value is '3d'
LOG_INTERVAL_DELETION=3d

# The environment in which the Node.js application is running
NODE_ENV=production
